app/article.jade
extends templates/base

block content
  include templates/header
  .wrapper
    .articles-wrapper
      article.article(itemscope="",itemtype="http://schema.org/NewsArticle")
        header.article__header
          span.article__category.article__category--financial Financial
          h1.article__title Experts: No cybersecurity without collaboration
        .article__media
          .article__image(style={'background-image': 'url(https://www.wired.com/wp-content/uploads/2016/08/GettyImages-578126316.jpg)'})
        .article__inner
          .article__image-info
            span This is a photo caption. It describes what is happening in the above photo. (Photo Credit/Photographer)
          .article__content
            .article__content-side
              .side-block
                h3.side-block__title Share
                .share
                  a.share__link.share__link--twitter
                  a.share__link.share__link--facebook
                  a.share__link.share__link--linkedin
              .side-block
                h3.side-block__title Written by
                a(href="#").article__author Greg Otto
                span.article__meta June 01, 2016 | CeberScoop
            .article__content-text
              p That was the message from current and former public- and private-sector cybersecurity professionals Friday a panel at an International Information Systems Security Certification Consortium event in Washington D.C.
              h1 h1. heading
              h2 h2. heading
              h3 h3. heading
              h4 h4. heading
              h5 h5. heading
              p The four panelists all agreed 
                a(href="#") that it’s 
                |  time to lean on people sharing, disseminating and understanding threat information in order to move from being reactionary to every cyber incident.
              p Inglis framed collaboration as the human equivalent of integrating various security technology together, with the two ideas forming a more holistic view of how malicious actors are behaving in cyberspace.
              p “We need to stop shooting bullets with bullets and turn this from a transaction approach where we are going at this tactic by tactic or event by event, and turn it to where we are understanding the connection all of those transactions to a behavior and we can look at this from the standpoint of ‘can we actually determine that this behavior against this thing of value?” Inglis said.
              .article__ads
                img(src="http://place-hold.it/300x250", alt="")
              p The government, particularly the Department of Homeland Security has spent the past year standing up their Automated Indicator Sharing system for precisely this purpose — to bridge the gap between the public and private sector in order to better communicate on what security professionals are dealing with in a real-time basis. While the panelists generally viewed the department’s efforts as positive, more needs to be done to get companies to truly the threats to their systems.
              p Leo Scanlon, Acting Chief Information Security Officer at Department of Health and Human Services said a lot of the people who could benefit from the information flowing through AIS still need to be taught how to pull meaning out of the threat indicators.      
              p “The first problem you run into is that not everybody can consume this stuff,” Scanlon said. “There is a whole long chain of folks that just can’t consume this information without a different type of analytical process topped onto it. It takes an analytical path to communicate across entities, especially entities that don’t have electronic integration at a sophisticated level.”
              p The fanciest cybersecurity tools in the world are not going to help America keep up with the advanced hacking threats the nation faces unless more emphasis is placed on collaboration between the people using the technology.
              p Scanlon praised the ISAC model as a way for more companies to be collaborative in how they defend against threats.
      .related-news
        .container
          .articles.articles--noborder
            .articles__list
              h2.articles__title.title Related news
              .articles__item.articles__item--third
                .article-thumb.article-thumb--bordered
                  .article-thumb__media
                    a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article1.jpg)'})
                  .article-thumb__information
                    .article-thumb__category
                      a(href="#").article-thumb__category-link.article-thumb__category-link--technology Technology
                    a(href="#").article-thumb__title
                      h3 Experts: No cybersecurity without collaboration
                    .article-thumb__meta
                      span by <strong>Greg Otto</strong> • 1 day ago
              .articles__item.articles__item--third
                .article-thumb.article-thumb--bordered
                  .article-thumb__media
                    a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article2.jpg)'})
                  .article-thumb__information
                    .article-thumb__category
                      a(href="#").article-thumb__category-link.article-thumb__category-link--government Government
                    a(href="#").article-thumb__title
                      h3 NIST asks for help recovering corrupted data
                    .article-thumb__meta
                      span by <strong>Jeremy Snow</strong> • 1 day ago
              .articles__item.articles__item--third
                .article-thumb.article-thumb--bordered
                  .article-thumb__media
                    a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article3.jpg)'})
                  .article-thumb__information
                    .article-thumb__category
                      a(href="#").article-thumb__category-link.article-thumb__category-link--transportation Transportation
                    a(href="#").article-thumb__title
                      h3 New malware aimed at industrial systems found
                    .article-thumb__meta
                      span by <strong>Chris Bing</strong> • 1 day ago
      .container
        .ads.ads--full
          a(href="#").ads__link
            img(src='images/a/2.png').ads__element
            
      article.article(itemscope="",itemtype="http://schema.org/NewsArticle")
        header.article__header
          span.article__category.article__category--transportation Transportation
          h1.article__title Experts: No cybersecurity without collaboration
        .article__media
          .article__image(style={'background-image': 'url(https://www.wired.com/wp-content/uploads/2015/03/BetterRecords-0018-1024x682.jpg)'})
        .article__inner
          .article__image-info
            span This is a photo caption. It describes what is happening in the above photo. (Photo Credit/Photographer)
          .article__content
            .article__content-side
              .side-block
                h3.side-block__title Share
                .share
                  a.share__link.share__link--twitter
                  a.share__link.share__link--facebook
                  a.share__link.share__link--linkedin
              .side-block
                h3.side-block__title Written by
                a(href="#").article__author Greg Otto
                span.article__meta June 01, 2016 | CeberScoop
            .article__content-text
              p That was the message from current and former public- and private-sector cybersecurity professionals Friday a panel at an International Information Systems Security Certification Consortium event in Washington D.C.
              h1 h1. heading
              h2 h2. heading
              h3 h3. heading
              h4 h4. heading
              h5 h5. heading
              p The four panelists all agreed that it’s time to lean on people sharing, disseminating and understanding threat information in order to move from being reactionary to every cyber incident.
              p Inglis framed collaboration as the human equivalent of integrating various security technology together, with the two ideas forming a more holistic view of how malicious actors are behaving in cyberspace.
              p “We need to stop shooting bullets with bullets and turn this from a transaction approach where we are going at this tactic by tactic or event by event, and turn it to where we are understanding the connection all of those transactions to a behavior and we can look at this from the standpoint of ‘can we actually determine that this behavior against this thing of value?” Inglis said.
              .article__ads
                img(src="http://place-hold.it/300x250", alt="")
              p The government, particularly the Department of Homeland Security has spent the past year standing up their Automated Indicator Sharing system for precisely this purpose — to bridge the gap between the public and private sector in order to better communicate on what security professionals are dealing with in a real-time basis. While the panelists generally viewed the department’s efforts as positive, more needs to be done to get companies to truly the threats to their systems.
              p Leo Scanlon, Acting Chief Information Security Officer at Department of Health and Human Services said a lot of the people who could benefit from the information flowing through AIS still need to be taught how to pull meaning out of the threat indicators.      
              p “The first problem you run into is that not everybody can consume this stuff,” Scanlon said. “There is a whole long chain of folks that just can’t consume this information without a different type of analytical process topped onto it. It takes an analytical path to communicate across entities, especially entities that don’t have electronic integration at a sophisticated level.”
              p The fanciest cybersecurity tools in the world are not going to help America keep up with the advanced hacking threats the nation faces unless more emphasis is placed on collaboration between the people using the technology.
              p Scanlon praised the ISAC model as a way for more companies to be collaborative in how they defend against threats.
  include templates/footer

article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head">
        <div class="header__links"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__link show-s">About</a><a href="#" class="header__link show-s">RSS</a></div><a href="#" class="header__logo logo"></a>
        <div class="header__right"><a href="http://scoopnewsgroup.com/" target="_blank" class="header__link show-s"><span class="show-m">Brought to you by</span><i></i></a>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul role="navigation" class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item nav__item--active"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--community">Community</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="articles-wrapper">
        <article itemscope="" itemtype="http://schema.org/NewsArticle" class="article">
          <header class="article__header"><span class="article__category article__category--financial">Financial</span>
            <h1 class="article__title">Experts: No cybersecurity without collaboration</h1>
          </header>
          <div class="article__media">
            <div style="background-image:url(https://www.wired.com/wp-content/uploads/2016/08/GettyImages-578126316.jpg)" class="article__image"></div>
          </div>
          <div class="article__inner">
            <div class="article__image-info"><span>This is a photo caption. It describes what is happening in the above photo. (Photo Credit/Photographer)</span></div>
            <div class="article__content">
              <div class="article__content-side">
                <div class="side-block">
                  <h3 class="side-block__title">Share</h3>
                  <div class="share"><a class="share__link share__link--twitter"></a><a class="share__link share__link--facebook"></a><a class="share__link share__link--linkedin"></a></div>
                </div>
                <div class="side-block">
                  <h3 class="side-block__title">Written by</h3><a href="#" class="article__author">Greg Otto</a><span class="article__meta">June 01, 2016 | CeberScoop</span>
                </div>
              </div>
              <div class="article__content-text">
                <p>That was the message from current and former public- and private-sector cybersecurity professionals Friday a panel at an International Information Systems Security Certification Consortium event in Washington D.C.</p>
                <h1>h1. heading</h1>
                <h2>h2. heading</h2>
                <h3>h3. heading</h3>
                <h4>h4. heading</h4>
                <h5>h5. heading</h5>
                <p>The four panelists all agreed that it’s time to lean on people sharing, disseminating and understanding threat information in order to move from being reactionary to every cyber incident.</p>
                <p>Inglis framed collaboration as the human equivalent of integrating various security technology together, with the two ideas forming a more holistic view of how malicious actors are behaving in cyberspace.</p>
                <p>“We need to stop shooting bullets with bullets and turn this from a transaction approach where we are going at this tactic by tactic or event by event, and turn it to where we are understanding the connection all of those transactions to a behavior and we can look at this from the standpoint of ‘can we actually determine that this behavior against this thing of value?” Inglis said.</p>
                <div class="article__ads"><img src="http://place-hold.it/300x250" alt=""></div>
                <p>The government, particularly the Department of Homeland Security has spent the past year standing up their Automated Indicator Sharing system for precisely this purpose — to bridge the gap between the public and private sector in order to better communicate on what security professionals are dealing with in a real-time basis. While the panelists generally viewed the department’s efforts as positive, more needs to be done to get companies to truly the threats to their systems.</p>
                <p>Leo Scanlon, Acting Chief Information Security Officer at Department of Health and Human Services said a lot of the people who could benefit from the information flowing through AIS still need to be taught how to pull meaning out of the threat indicators.      </p>
                <p>“The first problem you run into is that not everybody can consume this stuff,” Scanlon said. “There is a whole long chain of folks that just can’t consume this information without a different type of analytical process topped onto it. It takes an analytical path to communicate across entities, especially entities that don’t have electronic integration at a sophisticated level.”</p>
                <p>The fanciest cybersecurity tools in the world are not going to help America keep up with the advanced hacking threats the nation faces unless more emphasis is placed on collaboration between the people using the technology.</p>
                <p>Scanlon praised the ISAC model as a way for more companies to be collaborative in how they defend against threats.</p>
              </div>
            </div>
          </div>
        </article>
        <div class="related-news">
          <div class="container">
            <div class="articles articles--noborder">
              <div class="articles__list">
                <h2 class="articles__title title">Related news</h2>
                <div class="articles__item articles__item--third">
                  <div class="article-thumb article-thumb--bordered">
                    <div class="article-thumb__media"><a href="#" style="background-image:url(images/media/Article1.jpg)" class="article-thumb__image"></a></div>
                    <div class="article-thumb__information">
                      <div class="article-thumb__category"><a href="#" class="article-thumb__category-link article-thumb__category-link--technology">Technology</a></div><a href="#" class="article-thumb__title">
                        <h3>Experts: No cybersecurity without collaboration</h3></a>
                      <div class="article-thumb__meta"><span>by <strong>Greg Otto</strong> • 1 day ago</span></div>
                    </div>
                  </div>
                </div>
                <div class="articles__item articles__item--third">
                  <div class="article-thumb article-thumb--bordered">
                    <div class="article-thumb__media"><a href="#" style="background-image:url(images/media/Article2.jpg)" class="article-thumb__image"></a></div>
                    <div class="article-thumb__information">
                      <div class="article-thumb__category"><a href="#" class="article-thumb__category-link article-thumb__category-link--government">Government</a></div><a href="#" class="article-thumb__title">
                        <h3>NIST asks for help recovering corrupted data</h3></a>
                      <div class="article-thumb__meta"><span>by <strong>Jeremy Snow</strong> • 1 day ago</span></div>
                    </div>
                  </div>
                </div>
                <div class="articles__item articles__item--third">
                  <div class="article-thumb article-thumb--bordered">
                    <div class="article-thumb__media"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="article-thumb__image"></a></div>
                    <div class="article-thumb__information">
                      <div class="article-thumb__category"><a href="#" class="article-thumb__category-link article-thumb__category-link--transportation">Transportation</a></div><a href="#" class="article-thumb__title">
                        <h3>New malware aimed at industrial systems found</h3></a>
                      <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/2.png" class="ads__element"></a></div>
        </div>
        <article itemscope="" itemtype="http://schema.org/NewsArticle" class="article">
          <header class="article__header"><span class="article__category article__category--transportation">Transportation</span>
            <h1 class="article__title">Experts: No cybersecurity without collaboration</h1>
          </header>
          <div class="article__media">
            <div style="background-image:url(https://www.wired.com/wp-content/uploads/2015/03/BetterRecords-0018-1024x682.jpg)" class="article__image"></div>
          </div>
          <div class="article__inner">
            <div class="article__image-info"><span>This is a photo caption. It describes what is happening in the above photo. (Photo Credit/Photographer)</span></div>
            <div class="article__content">
              <div class="article__content-side">
                <div class="side-block">
                  <h3 class="side-block__title">Share</h3>
                  <div class="share"><a class="share__link share__link--twitter"></a><a class="share__link share__link--facebook"></a><a class="share__link share__link--linkedin"></a></div>
                </div>
                <div class="side-block">
                  <h3 class="side-block__title">Written by</h3><a href="#" class="article__author">Greg Otto</a><span class="article__meta">June 01, 2016 | CeberScoop</span>
                </div>
              </div>
              <div class="article__content-text">
                <p>That was the message from current and former public- and private-sector cybersecurity professionals Friday a panel at an International Information Systems Security Certification Consortium event in Washington D.C.</p>
                <h1>h1. heading</h1>
                <h2>h2. heading</h2>
                <h3>h3. heading</h3>
                <h4>h4. heading</h4>
                <h5>h5. heading</h5>
                <p>The four panelists all agreed that it’s time to lean on people sharing, disseminating and understanding threat information in order to move from being reactionary to every cyber incident.</p>
                <p>Inglis framed collaboration as the human equivalent of integrating various security technology together, with the two ideas forming a more holistic view of how malicious actors are behaving in cyberspace.</p>
                <p>“We need to stop shooting bullets with bullets and turn this from a transaction approach where we are going at this tactic by tactic or event by event, and turn it to where we are understanding the connection all of those transactions to a behavior and we can look at this from the standpoint of ‘can we actually determine that this behavior against this thing of value?” Inglis said.</p>
                <div class="article__ads"><img src="http://place-hold.it/300x250" alt=""></div>
                <p>The government, particularly the Department of Homeland Security has spent the past year standing up their Automated Indicator Sharing system for precisely this purpose — to bridge the gap between the public and private sector in order to better communicate on what security professionals are dealing with in a real-time basis. While the panelists generally viewed the department’s efforts as positive, more needs to be done to get companies to truly the threats to their systems.</p>
                <p>Leo Scanlon, Acting Chief Information Security Officer at Department of Health and Human Services said a lot of the people who could benefit from the information flowing through AIS still need to be taught how to pull meaning out of the threat indicators.      </p>
                <p>“The first problem you run into is that not everybody can consume this stuff,” Scanlon said. “There is a whole long chain of folks that just can’t consume this information without a different type of analytical process topped onto it. It takes an analytical path to communicate across entities, especially entities that don’t have electronic integration at a sophisticated level.”</p>
                <p>The fanciest cybersecurity tools in the world are not going to help America keep up with the advanced hacking threats the nation faces unless more emphasis is placed on collaboration between the people using the technology.</p>
                <p>Scanlon praised the ISAC model as a way for more companies to be collaborative in how they defend against threats.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__nav">
        <div class="container">
          <div class="footer__nav-inner">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">About</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Sponsor</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">RSS</a></li>
            </ul>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--facebook"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--twitter"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container footer__inner">
        <div class="footer__bottom">
          <div class="sng"><a href="#" class="sng__link sng__link--cyberscoop"></a><a href="#" class="sng__link sng__link--edscoop"></a><a href="#" class="sng__link sng__link--sng"></a><a href="#" class="sng__link sng__link--fedscoop"></a><a href="#" class="sng__link sng__link--statescoop"></a></div>
        </div>
        <div class="footer__copyright">© 2016 Scoop News Group  |  All Rights Reserved</div>
      </div>
    </footer>
    <div class="overlay-search">
      <form method="post" action="/" role="search" class="overlay-search-form">
        <input name="search" placeholder="Type to search" class="overlay-search-input">
      </form><span class="search-close">×</span>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
