app/attend.jade
extends templates/base

block content
  include templates/header
  .wrapper
    .featured-event
      img(src="images/page-image-event.png").featured-event__element
    .container
      .events
        h2.events__title.title Upcoming live events
        .events__list
          .events__item
            .event
              a(href="#").event__image(style={'background-image': 'url(images/media/Event1.png)'})
              .event__information
                .event__information-left
                  .event__date
                    span AUGUST 25, 2016
                  a(href="#").event__title
                    h3 8th Annual Lowering the Cost of Gov with IT Summit
                  .event__place
                    span The Newseum, Washington DC
                .event__information-right
                  a.event__register
                    span Register
                  a.event__open
                    span More info +
          .events__item
            .event
              a(href="#").event__image(style={'background-image': 'url(images/media/Event2.png)'})
              .event__information
                .event__information-left
                  .event__date
                    span JUNE 14, 2016
                  a(href="#").event__title
                    h3 2016 Federal Forum
                  .event__place
                    span The Reinassance, Washington DC
                .event__information-right
                  a(href="#").event__register
                    span Register
                  a(href="#").event__open
                    span More info +
      .ads.ads--full
        a(href="#").ads__link
          img(src='images/a/3.jpg').ads__element
      .events
        h2.events__title.title Upcoming webinars
        .events__list
          .events__item
            .event
              a(href="#").event__image(style={'background-image': 'url(images/media/Event1.png)'})
              .event__information
                .event__information-left
                  .event__date
                    span AUGUST 25, 2016
                  a(href="#").event__title
                    h3 8th Annual Lowering the Cost of Gov with IT Summit
                  .event__place
                    span The Newseum, Washington DC
                .event__information-right
                  a.event__register
                    span Register
                  a.event__open
                    span More info +
          .events__item
            .event
              a(href="#").event__image(style={'background-image': 'url(images/media/Event2.png)'})
              .event__information
                .event__information-left
                  .event__date
                    span JUNE 14, 2016
                  a(href="#").event__title
                    h3 2016 Federal Forum
                  .event__place
                    span The Reinassance, Washington DC
                .event__information-right
                  a(href="#").event__register
                    span Register
                  a(href="#").event__open
                    span More info +
      .ads.ads--full
        a(href="#").ads__link
          img(src='images/a/3.jpg').ads__element
      .events
        h2.events__title.title All events
        .events__filters
          a.events__filter PAST FEDSCOOP EVENTS
          a.events__filter SPECIALIZED CLIENT EVENTS
          a.events__filter PARTNER EVENTS
          a.events__filter ON-DEMAND WEBINARS
          a.events__filter YEARS
        .events__list
          .events__item
            .event
              a(href="#").event__image(style={'background-image': 'url(images/media/Event1.png)'})
              .event__information
                .event__information-left
                  .event__date
                    span AUGUST 25, 2016
                  a(href="#").event__title
                    h3 8th Annual Lowering the Cost of Gov with IT Summit
                  .event__place
                    span The Newseum, Washington DC
                .event__information-right
                  a.event__register
                    span Register
                  a.event__open
                    span More info +
          .events__item
            .event
              a(href="#").event__image(style={'background-image': 'url(images/media/Event2.png)'})
              .event__information
                .event__information-left
                  .event__date
                    span JUNE 14, 2016
                  a(href="#").event__title
                    h3 2016 Federal Forum
                  .event__place
                    span The Reinassance, Washington DC
                .event__information-right
                  a(href="#").event__register
                    span Register
                  a(href="#").event__open
                    span More info +
      .ads.ads--full
        a(href="#").ads__link
          img(src='images/a/3.jpg').ads__element
  include templates/footer

attend.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__logo logo"></a>
        <div class="header__right"><span class="header__parent show-s">Brought to you by<i></i></span>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Community</a></li>
        </ul>
      </nav>
      <div id="search" class="header__search search">
        <div class="search__inner">
          <input type="text" name="search" placeholder="Search" class="search__input">
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="featured-event"><img src="images/page-image-event.png" class="featured-event__element"></div>
      <div class="container">
        <div class="events">
          <h2 class="events__title title">Upcoming live events</h2>
          <div class="events__list">
            <div class="events__item">
              <div class="event"><a href="#" style="background-image:url(images/media/Event1.png)" class="event__image"></a>
                <div class="event__information">
                  <div class="event__information-left">
                    <div class="event__date"><span>AUGUST 25, 2016</span></div><a href="#" class="event__title">
                      <h3>8th Annual Lowering the Cost of Gov with IT Summit</h3></a>
                    <div class="event__place"><span>The Newseum, Washington DC</span></div>
                  </div>
                  <div class="event__information-right"><a class="event__register"><span>Register</span></a><a class="event__open"><span>More info +</span></a></div>
                </div>
              </div>
            </div>
            <div class="events__item">
              <div class="event"><a href="#" style="background-image:url(images/media/Event2.png)" class="event__image"></a>
                <div class="event__information">
                  <div class="event__information-left">
                    <div class="event__date"><span>JUNE 14, 2016</span></div><a href="#" class="event__title">
                      <h3>2016 Federal Forum</h3></a>
                    <div class="event__place"><span>The Reinassance, Washington DC</span></div>
                  </div>
                  <div class="event__information-right"><a href="#" class="event__register"><span>Register</span></a><a href="#" class="event__open"><span>More info +</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/3.jpg" class="ads__element"></a></div>
        <div class="events">
          <h2 class="events__title title">Upcoming webinars</h2>
          <div class="events__list">
            <div class="events__item">
              <div class="event"><a href="#" style="background-image:url(images/media/Event1.png)" class="event__image"></a>
                <div class="event__information">
                  <div class="event__information-left">
                    <div class="event__date"><span>AUGUST 25, 2016</span></div><a href="#" class="event__title">
                      <h3>8th Annual Lowering the Cost of Gov with IT Summit</h3></a>
                    <div class="event__place"><span>The Newseum, Washington DC</span></div>
                  </div>
                  <div class="event__information-right"><a class="event__register"><span>Register</span></a><a class="event__open"><span>More info +</span></a></div>
                </div>
              </div>
            </div>
            <div class="events__item">
              <div class="event"><a href="#" style="background-image:url(images/media/Event2.png)" class="event__image"></a>
                <div class="event__information">
                  <div class="event__information-left">
                    <div class="event__date"><span>JUNE 14, 2016</span></div><a href="#" class="event__title">
                      <h3>2016 Federal Forum</h3></a>
                    <div class="event__place"><span>The Reinassance, Washington DC</span></div>
                  </div>
                  <div class="event__information-right"><a href="#" class="event__register"><span>Register</span></a><a href="#" class="event__open"><span>More info +</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/3.jpg" class="ads__element"></a></div>
        <div class="events">
          <h2 class="events__title title">All events</h2>
          <div class="events__filters"><a class="events__filter">PAST FEDSCOOP EVENTS</a><a class="events__filter">SPECIALIZED CLIENT EVENTS</a><a class="events__filter">PARTNER EVENTS</a><a class="events__filter">ON-DEMAND WEBINARS</a><a class="events__filter">YEARS</a></div>
          <div class="events__list">
            <div class="events__item">
              <div class="event"><a href="#" style="background-image:url(images/media/Event1.png)" class="event__image"></a>
                <div class="event__information">
                  <div class="event__information-left">
                    <div class="event__date"><span>AUGUST 25, 2016</span></div><a href="#" class="event__title">
                      <h3>8th Annual Lowering the Cost of Gov with IT Summit</h3></a>
                    <div class="event__place"><span>The Newseum, Washington DC</span></div>
                  </div>
                  <div class="event__information-right"><a class="event__register"><span>Register</span></a><a class="event__open"><span>More info +</span></a></div>
                </div>
              </div>
            </div>
            <div class="events__item">
              <div class="event"><a href="#" style="background-image:url(images/media/Event2.png)" class="event__image"></a>
                <div class="event__information">
                  <div class="event__information-left">
                    <div class="event__date"><span>JUNE 14, 2016</span></div><a href="#" class="event__title">
                      <h3>2016 Federal Forum</h3></a>
                    <div class="event__place"><span>The Reinassance, Washington DC</span></div>
                  </div>
                  <div class="event__information-right"><a href="#" class="event__register"><span>Register</span></a><a href="#" class="event__open"><span>More info +</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/3.jpg" class="ads__element"></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__inner">
        <div class="footer__top">
          <div class="footer__copy">
            <div class="footer__copy-logo">CyberScoop</div><span class="footer__copy-text">© 2016 Scoop News Group <br/> All Rights Reserved</span><a class="footer__copy-link">RSS</a>
          </div>
          <div class="footer__subscribe subscribe">
            <div class="subscribe__title">The best cybersecurity news, delivered straight to your inbox. Sign up for our daily newsletter.</div>
            <form action="#" method="post" class="subscribe__form">
              <input type="text" name="name" placeholder="Enter your email adress" class="subscribe__input">
              <input type="submit" name="name" value="GO" class="subscribe__button">
            </form><span class="subscribe__additional">By signing up, you agree to our <a href="#">services terms.         </a></span>
          </div>
          <ul class="footer__links-list">
            <li class="footer__links-item"><a class="footer__links-link">About Us</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Watch</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Listen</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Attend</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Sponsor</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="sng"><a class="sng__link sng__link--cyberscoop"></a><a class="sng__link sng__link--edscoop"></a><a class="sng__link sng__link--sng"></a><a class="sng__link sng__link--fedscoop"></a><a class="sng__link sng__link--statescoop"></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
