app/author.jade
extends templates/base

block content
  include templates/header
  .wrapper
    section.author(style={'background-image': 'url(images/author_background.jpg)'})
      .author__inner.container
        .author__photo
          img.author__image(src='http://www.lovemarks.com/wp-content/uploads/profile-avatars/default-avatar-plaid-shirt-guy.png')
          
        h1.author__name Greg Otto
        h3.author__position Managing Editor, CyberScoop
        .author__links
          a.author__link.author__link--twitter
          a.author__link.author__link--email
    section.content
      .container
        .author-intro
          span Started. October very's own but it looks like July 4. I know way too many people here right now that I didn't know last year. I swear I could beat Serena when she playing with her left. Oh yeah, that's right, I'm doing me. I can you teach you how to speak my language, Rosetta Stone. I was running through the 6 with my woes. I might be too strung out on compliments, overdosed on confidence. Tuck my napkin in my shirt cause I'm just mobbin' like that. She said they miss the old Drake. Girl don't tempt me. All my exes live in Texas like I'm George Strait. I learned working with the negatives could make for better pictures.
        .articles-wrapper
          .articles.articles--noborder
            .articles__list
              .articles__item
                .article-thumb.article-thumb--line
                  .article-thumb__media.article-thumb__media--line
                    a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article3.jpg)'})
                  .article-thumb__information.article-thumb__information--line
                    .article-thumb__category
                      a(href="#").article-thumb__category-link.article-thumb__category-link--technology Technology
                    a(href="#").article-thumb__title
                      h3 New malware aimed at industrial systems found
                    .article-thumb__meta
                      span by <strong>Chris Bing</strong> • 1 day ago
                    .article-thumb__short
                      p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
              .articles__item
                .article-thumb.article-thumb--line
                  .article-thumb__media.article-thumb__media--line
                    a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article3.jpg)'})
                  .article-thumb__information.article-thumb__information--line
                    .article-thumb__category
                      a(href="#").article-thumb__category-link.article-thumb__category-link--government Government
                    a(href="#").article-thumb__title
                      h3 New malware aimed at industrial systems found
                    .article-thumb__meta
                      span by <strong>Chris Bing</strong> • 1 day ago
                    .article-thumb__short
                      p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
              .articles__item
                .article-thumb.article-thumb--line
                  .article-thumb__media.article-thumb__media--line
                    a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article3.jpg)'})
                  .article-thumb__information.article-thumb__information--line
                    .article-thumb__category
                      a(href="#").article-thumb__category-link.article-thumb__category-link--financial Financial
                    a(href="#").article-thumb__title
                      h3 New malware aimed at industrial systems found
                    .article-thumb__meta
                      span by <strong>Chris Bing</strong> • 1 day ago
                    .article-thumb__short
                      p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
              .articles__item
                .article-thumb.article-thumb--line
                  .article-thumb__media.article-thumb__media--line
                    a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article3.jpg)'})
                  .article-thumb__information.article-thumb__information--line
                    .article-thumb__category
                      a(href="#").article-thumb__category-link.article-thumb__category-link--healthcare Healthcare
                    a(href="#").article-thumb__title
                      h3 New malware aimed at industrial systems found
                    .article-thumb__meta
                      span by <strong>Chris Bing</strong> • 1 day ago
                    .article-thumb__short
                      p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
                      p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
                      p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
  include templates/footer

author.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__logo logo"></a>
        <div class="header__right"><a href="http://scoopnewsgroup.com/" target="_blank" class="header__link show-s"><span class="show-m">Brought to you by</span><i></i></a>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul role="navigation" class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item nav__item--active"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--community">Community</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section style="background-image:url(images/author_background.jpg)" class="author">
        <div class="author__inner container">
          <div class="author__photo"><img src="http://www.lovemarks.com/wp-content/uploads/profile-avatars/default-avatar-plaid-shirt-guy.png" class="author__image"></div>
          <h1 class="author__name">Greg Otto</h1>
          <h3 class="author__position">Managing Editor, CyberScoop</h3>
          <div class="author__links"><a class="author__link author__link--twitter"></a><a class="author__link author__link--email"></a></div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="author-intro"><span>Started. October very's own but it looks like July 4. I know way too many people here right now that I didn't know last year. I swear I could beat Serena when she playing with her left. Oh yeah, that's right, I'm doing me. I can you teach you how to speak my language, Rosetta Stone. I was running through the 6 with my woes. I might be too strung out on compliments, overdosed on confidence. Tuck my napkin in my shirt cause I'm just mobbin' like that. She said they miss the old Drake. Girl don't tempt me. All my exes live in Texas like I'm George Strait. I learned working with the negatives could make for better pictures.</span></div>
          <div class="articles-wrapper">
            <div class="articles articles--noborder">
              <div class="articles__list">
                <div class="articles__item">
                  <div class="article-thumb article-thumb--line">
                    <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="article-thumb__image"></a></div>
                    <div class="article-thumb__information article-thumb__information--line">
                      <div class="article-thumb__category"><a href="#" class="article-thumb__category-link article-thumb__category-link--technology">Technology</a></div><a href="#" class="article-thumb__title">
                        <h3>New malware aimed at industrial systems found</h3></a>
                      <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                      <div class="article-thumb__short">
                        <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="articles__item">
                  <div class="article-thumb article-thumb--line">
                    <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="article-thumb__image"></a></div>
                    <div class="article-thumb__information article-thumb__information--line">
                      <div class="article-thumb__category"><a href="#" class="article-thumb__category-link article-thumb__category-link--government">Government</a></div><a href="#" class="article-thumb__title">
                        <h3>New malware aimed at industrial systems found</h3></a>
                      <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                      <div class="article-thumb__short">
                        <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="articles__item">
                  <div class="article-thumb article-thumb--line">
                    <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="article-thumb__image"></a></div>
                    <div class="article-thumb__information article-thumb__information--line">
                      <div class="article-thumb__category"><a href="#" class="article-thumb__category-link article-thumb__category-link--financial">Financial</a></div><a href="#" class="article-thumb__title">
                        <h3>New malware aimed at industrial systems found</h3></a>
                      <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                      <div class="article-thumb__short">
                        <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="articles__item">
                  <div class="article-thumb article-thumb--line">
                    <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="article-thumb__image"></a></div>
                    <div class="article-thumb__information article-thumb__information--line">
                      <div class="article-thumb__category"><a href="#" class="article-thumb__category-link article-thumb__category-link--healthcare">Healthcare</a></div><a href="#" class="article-thumb__title">
                        <h3>New malware aimed at industrial systems found</h3></a>
                      <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                      <div class="article-thumb__short">
                        <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                        <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                        <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__nav">
        <div class="container">
          <div class="footer__nav-inner">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">About</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Sponsor</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">RSS</a></li>
            </ul>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--facebook"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--twitter"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container footer__inner">
        <div class="footer__bottom">
          <div class="sng"><a href="#" class="sng__link sng__link--cyberscoop"></a><a href="#" class="sng__link sng__link--edscoop"></a><a href="#" class="sng__link sng__link--sng"></a><a href="#" class="sng__link sng__link--fedscoop"></a><a href="#" class="sng__link sng__link--statescoop"></a></div>
        </div>
        <div class="footer__copyright">© 2016 Scoop News Group  |  All Rights Reserved</div>
      </div>
    </footer>
    <div class="overlay-search">
      <form method="post" action="/" role="search" class="overlay-search-form">
        <input name="search" placeholder="Type to search" class="overlay-search-input">
      </form><span class="search-close">×</span>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
