community.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__logo logo"></a>
        <div class="header__right"><a href="http://scoopnewsgroup.com/" target="_blank" class="header__link show-s"><span class="show-m">Brought to you by</span><i></i></a>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul role="navigation" class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item nav__item--active"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--community">Community</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="community-wrapper">
        <div class="community community--hidden">
          <div class="community__title"><img src="images/community.png"></div>
          <div class="community__container">
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people people--community show-s">
              <div class="people__link"><img src="images/community.png" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people people--large">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo">
                <div class="people__info"><span class="people__name">Terry Halvorsen</span><span class="people__meta">His Title, His agency name</span></div>
              </div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people people--large">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo">
                <div class="people__info"><span class="people__name">Terry Halvorsen</span><span class="people__meta">His Title, His agency name</span></div>
              </div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people people--large">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo">
                <div class="people__info"><span class="people__name">Terry Halvorsen</span><span class="people__meta">His Title, His agency name</span></div>
              </div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
            <div class="people">
              <div data-people-id="test" class="people__link"><img src="http://place-hold.it/400x400" class="people__photo"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__nav">
        <div class="container">
          <div class="footer__nav-inner">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">About</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Sponsor</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">RSS</a></li>
            </ul>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--facebook"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--twitter"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container footer__inner">
        <div class="footer__bottom">
          <div class="sng"><a href="#" class="sng__link sng__link--cyberscoop"></a><a href="#" class="sng__link sng__link--edscoop"></a><a href="#" class="sng__link sng__link--sng"></a><a href="#" class="sng__link sng__link--fedscoop"></a><a href="#" class="sng__link sng__link--statescoop"></a></div>
        </div>
        <div class="footer__copyright">© 2016 Scoop News Group  |  All Rights Reserved</div>
      </div>
    </footer>
    <div class="overlay-search">
      <form method="post" action="/" role="search" class="overlay-search-form">
        <input name="search" placeholder="Type to search" class="overlay-search-input">
      </form><span class="search-close">×</span>
    </div>
    <section class="overlay overlay--hidden">
      <div class="popup"><a href="#" class="popup__control"></a>
        <div class="popup__inner card">
          <div class="card__top">
            <div class="card__photo"><img src="http://place-hold.it/300x300" alt=""></div>
            <div class="card__meta">
              <div class="card__name">First Last</div>
              <div class="card__meta-line">Title title title</div>
              <div class="card__meta-line">Agency agency agency</div>
            </div>
          </div>
          <div class="card__bottom"><span class="card__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</span></div>
        </div>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>

app/community.jade
extends templates/base

block content
  include templates/header
  .wrapper
    
    .community.community--hidden
      .community__title
        img(src='images/community.png')
      .community__container
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people.people--community.show-s
          .people__link
            img(src='images/community.png').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people.people--large
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
            .people__info
              span.people__name Terry Halvorsen
              span.people__meta His Title, His agency name
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people.people--large
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
            .people__info
              span.people__name Terry Halvorsen
              span.people__meta His Title, His agency name
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people.people--large
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
            .people__info
              span.people__name Terry Halvorsen
              span.people__meta His Title, His agency name
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
        .people
          .people__link(data-people-id='test')
            img(src='http://place-hold.it/400x400').people__photo
  include templates/footer
  section.overlay.overlay--hidden
    .popup
      a.popup__control(href='#')
      .popup__inner.card
        .card__top
          .card__photo
            img(src="http://place-hold.it/300x300", alt="")
          .card__meta
            .card__name First Last
            .card__meta-line Title title title
            .card__meta-line Agency agency agency
        .card__bottom
          span.card__info Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            
