app/contacts.jade
extends templates/base

block content
  include templates/header
  .wrapper
    section.contacts-hero
      .contacts-hero__media(style={'background-image': 'url(images/SNG_lobby.png)'})
      
    section.content
      .container
        .contacts-wrapper
          .contacts-brands
            h2.contacts-brands__title.title Our brands
            ul.contacts-brands__list
              li.contacts-brands__item
                .contacts-brand
                  .contacts-brand__brand
                    img.contacts-brand__logo.contacts-brand__logo_cyberscoop(src='images/CyberScoop-RGB-Color.png')
                  p.contacts-brand__description CyberScoop is the leading public sector media company reaching top cybersecurity leaders both online and in-person through breaking news, newsletters, events, radio and TV. With over 200,000 subscribers CyberScoop will connect you to your target audience of cybersecurity decison makers and influencers.
                  a.contacts-brand__link.contacts-brand__link_phone(href="tel:(282) 887-8001", target="_blank") (282) 887-8001
                  a.contacts-brand__link.contacts-brand__link_email(href="mailto:hello@cyberscoop.com", target="_blank") hello@cyberscoop.com
              li.contacts-brands__item
                .contacts-brand
                  .contacts-brand__brand
                    img.contacts-brand__logo.contacts-brand__logo_fedscoop(src='images/FedScoop-RGB-Color.png')
                  p.contacts-brand__description FedScoop is the leading federal tech media company in DC and the community’s platform for education and collaboration through news, events, radio and TV. FedScoop gathers top leaders from The White House, federal agencies, academia and the tech industry to discuss ways technology can improve government and identify ways to
                  a.contacts-brand__link.contacts-brand__link_phone(href="tel:(282) 887-8001", target="_blank") (282) 887-8001
                  a.contacts-brand__link.contacts-brand__link_email(href="mailto:hello@cyberscoop.com", target="_blank") hello@cyberscoop.com
              li.contacts-brands__item
                .contacts-brand
                  .contacts-brand__brand
                    img.contacts-brand__logo.contacts-brand__logo_edscoop(src='images/EdScoop-RGB-Color.png')
                  p.contacts-brand__description EdScoop features the latest news and conversations among top leaders driving technology and digital learning in K-12 and higher education.<br/>We attract influential IT policy and decisions makers at the federal, state and local education levels.<br/><br/>
                  a.contacts-brand__link.contacts-brand__link_phone(href="tel:(282) 887-8001", target="_blank") (282) 887-8001
                  a.contacts-brand__link.contacts-brand__link_email(href="mailto:hello@cyberscoop.com", target="_blank") hello@cyberscoop.com
              li.contacts-brands__item
                .contacts-brand
                  .contacts-brand__brand
                    img.contacts-brand__logo.contacts-brand__logo_statescoop(src='images/StateScoop-RGB-Color.png')
                  p.contacts-brand__description StateScoop reports on news and events impacting technology decisions in state and local government. We feature IT leaders and innovators from across government, academia and the industry to exchange best practices and identify ways to improve state and local government.
                  a.contacts-brand__link.contacts-brand__link_phone(href="tel:(282) 887-8001", target="_blank") (282) 887-8001
                  a.contacts-brand__link.contacts-brand__link_email(href="mailto:hello@cyberscoop.com", target="_blank") hello@cyberscoop.com
  include templates/footer

contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head">
        <div class="header__links"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__link show-s">About</a><a href="#" class="header__link show-s">RSS</a></div><a href="#" class="header__logo logo"></a>
        <div class="header__right"><a href="http://scoopnewsgroup.com/" target="_blank" class="header__link show-s"><span class="show-m">Brought to you by</span><i></i></a>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul role="navigation" class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item nav__item--active"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--community">Community</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section class="contacts-hero">
        <div style="background-image:url(images/SNG_lobby.png)" class="contacts-hero__media"></div>
      </section>
      <section class="content">
        <div class="container">
          <div class="contacts-wrapper">
            <div class="contacts-brands">
              <h2 class="contacts-brands__title title">Our brands</h2>
              <ul class="contacts-brands__list">
                <div class="contacts-brands__row">
                  <li class="contacts-brands__item">
                    <div class="contacts-brand">
                      <div class="contacts-brand__brand"><img src="images/CyberScoop-RGB-Color.png" class="contacts-brand__logo contacts-brand__logo_cyberscoop"></div>
                      <p class="contacts-brand__description">CyberScoop is the leading public sector media company reaching top cybersecurity leaders both online and in-person through breaking news, newsletters, events, radio and TV. With over 200,000 subscribers CyberScoop will connect you to your target audience of cybersecurity decison makers and influencers.</p><a href="tel:(282) 887-8001" target="_blank" class="contacts-brand__link contacts-brand__link_phone">(282) 887-8001</a><a href="mailto:hello@cyberscoop.com" target="_blank" class="contacts-brand__link contacts-brand__link_email">hello@cyberscoop.com</a>
                    </div>
                  </li>
                  <li class="contacts-brands__item">
                    <div class="contacts-brand">
                      <div class="contacts-brand__brand"><img src="images/FedScoop-RGB-Color.png" class="contacts-brand__logo contacts-brand__logo_fedscoop"></div>
                      <p class="contacts-brand__description">FedScoop is the leading federal tech media company in DC and the community’s platform for education and collaboration through news, events, radio and TV. FedScoop gathers top leaders from The White House, federal agencies, academia and the tech industry to discuss ways technology can improve government and identify ways to</p><a href="tel:(282) 887-8001" target="_blank" class="contacts-brand__link contacts-brand__link_phone">(282) 887-8001</a><a href="mailto:hello@cyberscoop.com" target="_blank" class="contacts-brand__link contacts-brand__link_email">hello@cyberscoop.com</a>
                    </div>
                  </li>
                </div>
                <div class="contacts-brands__row">
                  <li class="contacts-brands__item">
                    <div class="contacts-brand">
                      <div class="contacts-brand__brand"><img src="images/EdScoop-RGB-Color.png" class="contacts-brand__logo contacts-brand__logo_edscoop"></div>
                      <p class="contacts-brand__description">EdScoop features the latest news and conversations among top leaders driving technology and digital learning in K-12 and higher education.<br/>We attract influential IT policy and decisions makers at the federal, state and local education levels.<br/><br/></p><a href="tel:(282) 887-8001" target="_blank" class="contacts-brand__link contacts-brand__link_phone">(282) 887-8001</a><a href="mailto:hello@cyberscoop.com" target="_blank" class="contacts-brand__link contacts-brand__link_email">hello@cyberscoop.com</a>
                    </div>
                  </li>
                  <li class="contacts-brands__item">
                    <div class="contacts-brand">
                      <div class="contacts-brand__brand"><img src="images/StateScoop-RGB-Color.png" class="contacts-brand__logo contacts-brand__logo_statescoop"></div>
                      <p class="contacts-brand__description">StateScoop reports on news and events impacting technology decisions in state and local government. We feature IT leaders and innovators from across government, academia and the industry to exchange best practices and identify ways to improve state and local government.</p><a href="tel:(282) 887-8001" target="_blank" class="contacts-brand__link contacts-brand__link_phone">(282) 887-8001</a><a href="mailto:hello@cyberscoop.com" target="_blank" class="contacts-brand__link contacts-brand__link_email">hello@cyberscoop.com</a>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__nav">
        <div class="container">
          <div class="footer__nav-inner">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">About</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Sponsor</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">RSS</a></li>
            </ul>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--facebook"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--twitter"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container footer__inner">
        <div class="footer__bottom">
          <div class="sng"><a href="#" class="sng__link sng__link--cyberscoop"></a><a href="#" class="sng__link sng__link--edscoop"></a><a href="#" class="sng__link sng__link--sng"></a><a href="#" class="sng__link sng__link--fedscoop"></a><a href="#" class="sng__link sng__link--statescoop"></a></div>
        </div>
        <div class="footer__copyright">© 2016 Scoop News Group  |  All Rights Reserved</div>
      </div>
    </footer>
    <div class="overlay-search">
      <form method="post" action="/" role="search" class="overlay-search-form">
        <input name="search" placeholder="Type to search" class="overlay-search-input">
      </form><span class="search-close">×</span>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
