home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__logo logo"></a>
        <div class="header__right"><span class="header__parent show-s">Brought to you by<i></i></span>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Community</a></li>
        </ul>
      </nav>
      <div id="search" class="header__search search">
        <div class="search__inner">
          <input type="text" name="search" placeholder="Search" class="search__input">
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div style="background-image:url(images/page-image-home.jpg)" class="page-image">
        <div class="page-image__inner container">
          <h1 class="page-image__title">Agencies get hard deadlines to meet software policy</h1>
          <p class="page-image__text">Within 45 days, agencies must appoint a software manager to oversee license and agreement inventories, and begin reporting progress in their license management by Nov. 30.</p>
        </div>
      </div>
      <div class="container">
        <div class="news-list">
          <div class="news-list__list">
            <h2 class="news-list__title title hide-s">Latest news</h2>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed"><a href="#" style="background-image:url(images/media/Article1.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--technology">Technology</a></div><a href="#" class="news__title">
                    <h3>Experts: No cybersecurity without collaboration</h3></a>
                  <div class="news__meta"><span>by <strong>Greg Otto</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>Experts said Friday the government should push the ISAC model if they twant the country to get serious on furthering cybersecurity.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed"><a href="#" style="background-image:url(images/media/Article2.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--government">Government</a></div><a href="#" class="news__title">
                    <h3>NIST asks for help recovering corrupted data</h3></a>
                  <div class="news__meta"><span>by <strong>Jeremy Snow</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>The Data Integrity project at NIST is looking for outside help to develop ways of recovering from cyberattacks that corrupt or alter an organization's data.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed">
                <div class="subscribe subscribe--news">
                  <div class="subscribe__title">The best cybersecurity news, delivered straight to your inbox. Sign up for our daily newsletter.</div>
                  <form action="" method="post" class="subscribe__form">
                    <input type="text" name="name" placeholder="Email Address" class="subscribe__input">
                    <input type="button" name="name" value="GO" class="subscribe__button">
                  </form><span class="subscribe__additional">By signing up, you agree to our <a href="#">services terms.     </a></span>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed"><a href="#" style="background-image:url(images/media/Article4.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--financial">Financial</a></div><a href="#" class="news__title">
                    <h3>Cyber leaders describe dream federal CISO</h3></a>
                  <div class="news__meta"><span>by <strong>Greg Otto</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>Cybersecurity officials want a federal CISO who will help get their message out and keep that message going into the next administration.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed"><a href="#" style="background-image:url(images/media/Article5.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--helthcare">Helthcare</a></div><a href="#" class="news__title">
                    <h3>How the OPM breach was really discovered</h3></a>
                  <div class="news__meta"><span>by <strong>Billy Mitchell</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>OPM itself actually discovered the breaches in its systems, a letter from lawmakers says.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed"><a href="#" style="background-image:url(images/media/Article6.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--technology">Technology</a></div><a href="#" class="news__title">
                    <h3>Audit: IT problems with TSA airport screening equipment persist</h3></a>
                  <div class="news__meta"><span>by <strong>Jeremy Snow</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>The TSA's lack of server updates and poor oversight caused a plethora of IT security problems, an inspector general audit said.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed"><a href="#" style="background-image:url(images/media/Article1.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--technology">Technology</a></div><a href="#" class="news__title">
                    <h3>Experts: No cybersecurity without collaboration</h3></a>
                  <div class="news__meta"><span>by <strong>Greg Otto</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>Experts said Friday the government should push the ISAC model if they twant the country to get serious on furthering cybersecurity.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed"><a href="#" style="background-image:url(images/media/Article2.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--government">Government</a></div><a href="#" class="news__title">
                    <h3>NIST asks for help recovering corrupted data</h3></a>
                  <div class="news__meta"><span>by <strong>Jeremy Snow</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>The Data Integrity project at NIST is looking for outside help to develop ways of recovering from cyberattacks that corrupt or alter an organization's data.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-list__item">
              <div class="news news--bordered news--fixed">
                <div class="ads"><a href="#" class="ads__link"><img src="images/a/1.jpg" class="ads__element"></a></div>
              </div>
            </div>
          </div>
          <div class="news-list__load">More cybersecurity updates</div>
        </div>
        <div class="news-more">
          <h2 class="news-more__title title">More news</h2>
          <div class="news-more__list">
            <div class="news-more__item">
              <div class="news news--horizontal"><a href="#" style="background-image:url(images/media/Article1.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--technology">Technology</a></div><a href="#" class="news__title">
                    <h3>Experts: No cybersecurity without collaboration</h3></a>
                  <div class="news__meta"><span>by <strong>Greg Otto</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>Experts said Friday the government should push the ISAC model if they twant the country to get serious on furthering cybersecurity.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-more__item">
              <div class="news news--horizontal"><a href="#" style="background-image:url(images/media/Article2.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--government">Government</a></div><a href="#" class="news__title">
                    <h3>NIST asks for help recovering corrupted data</h3></a>
                  <div class="news__meta"><span>by <strong>Jeremy Snow</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>The Data Integrity project at NIST is looking for outside help to develop ways of recovering from cyberattacks that corrupt or alter an organization's data.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-more__item">
              <div class="news news--horizontal"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="news__image"></a>
                <div class="news__information">
                  <div class="news__category"><a href="#" class="news__category-link news__category-link--transportation">Transportation</a></div><a href="#" class="news__title">
                    <h3>New malware aimed at industrial systems found</h3></a>
                  <div class="news__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="load-more"></div>
        </div>
        <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/2.png" class="ads__element"></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__inner">
        <div class="footer__top">
          <div class="footer__copy">
            <div class="footer__copy-logo">CyberScoop</div><span class="footer__copy-text">© 2016 Scoop News Group <br/> All Rights Reserved</span><a class="footer__copy-link">RSS</a>
          </div>
          <div class="footer__subscribe subscribe">
            <div class="subscribe__title">The best cybersecurity news, delivered straight to your inbox. Sign up for our daily newsletter.</div>
            <form action="#" method="post" class="subscribe__form">
              <input type="text" name="name" placeholder="Enter your email adress" class="subscribe__input">
              <input type="submit" name="name" value="GO" class="subscribe__button">
            </form><span class="subscribe__additional">By signing up, you agree to our <a href="#">services terms.         </a></span>
          </div>
          <ul class="footer__links-list">
            <li class="footer__links-item"><a class="footer__links-link">About Us</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Watch</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Listen</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Attend</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Sponsor</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="sng"><a class="sng__link sng__link--cyberscoop"></a><a class="sng__link sng__link--edscoop"></a><a class="sng__link sng__link--sng"></a><a class="sng__link sng__link--fedscoop"></a><a class="sng__link sng__link--statescoop"></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

app/home.jade
extends templates/base

block content
  include templates/header
  .wrapper
    .page-image(style={'background-image': 'url(images/page-image-home.jpg)'})
      .page-image__inner.container
        h1.page-image__title Agencies get hard deadlines to meet software policy
        p.page-image__text Within 45 days, agencies must appoint a software manager to oversee license and agreement inventories, and begin reporting progress in their license management by Nov. 30.
    .container
      .news-list
        .news-list__list
          h2.news-list__title.title.hide-s Latest news
          .news-list__item
            .news.news--bordered.news--fixed
              a(href="#").news__image(style={'background-image': 'url(images/media/Article1.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--technology Technology
                a(href="#").news__title
                  h3 Experts: No cybersecurity without collaboration
                .news__meta
                  span by <strong>Greg Otto</strong> • 1 day ago
                .news__short
                  p Experts said Friday the government should push the ISAC model if they twant the country to get serious on furthering cybersecurity.
          .news-list__item
            .news.news--bordered.news--fixed
              a(href="#").news__image(style={'background-image': 'url(images/media/Article2.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--government Government
                a(href="#").news__title
                  h3 NIST asks for help recovering corrupted data
                .news__meta
                  span by <strong>Jeremy Snow</strong> • 1 day ago
                .news__short
                  p The Data Integrity project at NIST is looking for outside help to develop ways of recovering from cyberattacks that corrupt or alter an organization's data.
          .news-list__item
            .news.news--bordered.news--fixed
              .subscribe.subscribe--news
                .subscribe__title The best cybersecurity news, delivered straight to your inbox. Sign up for our daily newsletter.
                form(action="", method="post").subscribe__form
                  input(type="text", name="name", placeholder="Email Address").subscribe__input
                  input(type="button", name="name", value="GO").subscribe__button
                span.subscribe__additional By signing up, you agree to our 
                  a(href="#") services terms.     
          .news-list__item
            .news.news--bordered.news--fixed
              a(href="#").news__image(style={'background-image': 'url(images/media/Article4.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--financial Financial
                a(href="#").news__title
                  h3 Cyber leaders describe dream federal CISO
                .news__meta
                  span by <strong>Greg Otto</strong> • 1 day ago
                .news__short
                  p Cybersecurity officials want a federal CISO who will help get their message out and keep that message going into the next administration.
          .news-list__item
            .news.news--bordered.news--fixed
              a(href="#").news__image(style={'background-image': 'url(images/media/Article5.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--helthcare Helthcare
                a(href="#").news__title
                  h3 How the OPM breach was really discovered
                .news__meta
                  span by <strong>Billy Mitchell</strong> • 1 day ago
                .news__short
                  p OPM itself actually discovered the breaches in its systems, a letter from lawmakers says.
          .news-list__item
            .news.news--bordered.news--fixed
              a(href="#").news__image(style={'background-image': 'url(images/media/Article6.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--technology Technology
                a(href="#").news__title
                  h3 Audit: IT problems with TSA airport screening equipment persist
                .news__meta
                  span by <strong>Jeremy Snow</strong> • 1 day ago
                .news__short
                  p The TSA's lack of server updates and poor oversight caused a plethora of IT security problems, an inspector general audit said.
          .news-list__item
            .news.news--bordered.news--fixed
              a(href="#").news__image(style={'background-image': 'url(images/media/Article1.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--technology Technology
                a(href="#").news__title
                  h3 Experts: No cybersecurity without collaboration
                .news__meta
                  span by <strong>Greg Otto</strong> • 1 day ago
                .news__short
                  p Experts said Friday the government should push the ISAC model if they twant the country to get serious on furthering cybersecurity.
          .news-list__item
            .news.news--bordered.news--fixed
              a(href="#").news__image(style={'background-image': 'url(images/media/Article2.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--government Government
                a(href="#").news__title
                  h3 NIST asks for help recovering corrupted data
                .news__meta
                  span by <strong>Jeremy Snow</strong> • 1 day ago
                .news__short
                  p The Data Integrity project at NIST is looking for outside help to develop ways of recovering from cyberattacks that corrupt or alter an organization's data.
          .news-list__item
            .news.news--bordered.news--fixed
              .ads
                a(href="#").ads__link
                  img(src='images/a/1.jpg').ads__element
        .news-list__load More cybersecurity updates
      .news-more
        h2.news-more__title.title More news
        .news-more__list
          .news-more__item
            .news.news--horizontal
              a(href="#").news__image(style={'background-image': 'url(images/media/Article1.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--technology Technology
                a(href="#").news__title
                  h3 Experts: No cybersecurity without collaboration
                .news__meta
                  span by <strong>Greg Otto</strong> • 1 day ago
                .news__short
                  p Experts said Friday the government should push the ISAC model if they twant the country to get serious on furthering cybersecurity.
          .news-more__item
            .news.news--horizontal
              a(href="#").news__image(style={'background-image': 'url(images/media/Article2.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--government Government
                a(href="#").news__title
                  h3 NIST asks for help recovering corrupted data
                .news__meta
                  span by <strong>Jeremy Snow</strong> • 1 day ago
                .news__short
                  p The Data Integrity project at NIST is looking for outside help to develop ways of recovering from cyberattacks that corrupt or alter an organization's data.
          .news-more__item
            .news.news--horizontal
              a(href="#").news__image(style={'background-image': 'url(images/media/Article3.jpg)'})
              .news__information
                .news__category
                  a(href="#").news__category-link.news__category-link--transportation Transportation
                a(href="#").news__title
                  h3 New malware aimed at industrial systems found
                .news__meta
                  span by <strong>Chris Bing</strong> • 1 day ago
                .news__short
                  p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
        .load-more
      .ads.ads--full
        a(href="#").ads__link
          img(src='images/a/2.png').ads__element
  include templates/footer
