app/technology.jade
extends templates/base

block content
  include templates/header
  .wrapper
    section.page-hero
      .page-hero__media(style={'background-image': 'url(https://www.wired.com/wp-content/uploads/2016/04/h_14117315-edit.jpg)'})
      .page-hero__wrapper
        .page-hero__container.container
          a(href="#").page-hero__link
          .page-hero__info
            h1.page-hero__title Agencies get hard deadlines to meet software policy
            p.page-hero__text Within 45 days, agencies must appoint a software manager to oversee license and agreement inventories, and begin reporting progress in their license management by Nov. 30.
    section.content
      .container
        .articles
          h2.articles__title.title Technology news
          .articles__list
            .articles__item
              .news
                a(href="#").news__image.news__image--line(style={'background-image': 'url(images/media/Article3.jpg)'})
                .news__information.news__information--line
                  a(href="#").news__title
                    h3 New malware aimed at industrial systems found
                  .news__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .news__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .news
                a(href="#").news__image.news__image--line(style={'background-image': 'url(images/media/Article3.jpg)'})
                .news__information.news__information--line
                  a(href="#").news__title
                    h3 New malware aimed at industrial systems found
                  .news__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .news__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .news
                a(href="#").news__image.news__image--line(style={'background-image': 'url(images/media/Article3.jpg)'})
                .news__information.news__information--line
                  a(href="#").news__title
                    h3 New malware aimed at industrial systems found
                  .news__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .news__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .news
                a(href="#").news__image.news__image--line(style={'background-image': 'url(images/media/Article3.jpg)'})
                .news__information.news__information--line
                  a(href="#").news__title
                    h3 New malware aimed at industrial systems found
                  .news__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .news__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .news
                a(href="#").news__image.news__image--line(style={'background-image': 'url(images/media/Article3.jpg)'})
                .news__information.news__information--line
                  a(href="#").news__title
                    h3 New malware aimed at industrial systems found
                  .news__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .news__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .news
                a(href="#").news__image.news__image--line(style={'background-image': 'url(images/media/Article3.jpg)'})
                .news__information.news__information--line
                  a(href="#").news__title
                    h3 New malware aimed at industrial systems found
                  .news__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .news__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
          .articles__load
            i
        .ads.ads--full
          a(href="#").ads__link
            img(src='images/a/2.png').ads__element
  include templates/footer

technology.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__logo logo"></a>
        <div class="header__right"><a href="http://scoopnewsgroup.com/" target="_blank" class="header__link show-s">Brought to you by<i></i></a>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul role="navigation" class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item nav__item--active"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--community">Community</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div style="background-image:url(images/page-image-home.jpg)" class="page-hero">
        <div class="page-hero__inner container">
          <h1 class="page-hero__title">Agencies get hard deadlines to meet software policy</h1>
          <p class="page-hero__text">Within 45 days, agencies must appoint a software manager to oversee license and agreement inventories, and begin reporting progress in their license management by Nov. 30.</p>
        </div>
      </div>
      <div class="container">
        <div class="articles">
          <h2 class="articles__title title">Technology news</h2>
          <div class="articles__list">
            <div class="articles__item">
              <div class="news"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="news__image news__image--line"></a>
                <div class="news__information news__information--line"><a href="#" class="news__title">
                    <h3>New malware aimed at industrial systems found</h3></a>
                  <div class="news__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="articles__item">
              <div class="news"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="news__image news__image--line"></a>
                <div class="news__information news__information--line"><a href="#" class="news__title">
                    <h3>New malware aimed at industrial systems found</h3></a>
                  <div class="news__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="articles__item">
              <div class="news"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="news__image news__image--line"></a>
                <div class="news__information news__information--line"><a href="#" class="news__title">
                    <h3>New malware aimed at industrial systems found</h3></a>
                  <div class="news__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="articles__item">
              <div class="news"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="news__image news__image--line"></a>
                <div class="news__information news__information--line"><a href="#" class="news__title">
                    <h3>New malware aimed at industrial systems found</h3></a>
                  <div class="news__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="articles__item">
              <div class="news"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="news__image news__image--line"></a>
                <div class="news__information news__information--line"><a href="#" class="news__title">
                    <h3>New malware aimed at industrial systems found</h3></a>
                  <div class="news__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="articles__item">
              <div class="news"><a href="#" style="background-image:url(images/media/Article3.jpg)" class="news__image news__image--line"></a>
                <div class="news__information news__information--line"><a href="#" class="news__title">
                    <h3>New malware aimed at industrial systems found</h3></a>
                  <div class="news__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                  <div class="news__short">
                    <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="articles__load"><i></i></div>
        </div>
        <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/2.png" class="ads__element"></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__inner">
        <div class="footer__top">
          <div class="footer__copy">
            <div class="footer__copy-logo">CyberScoop</div><span class="footer__copy-text">© 2016 Scoop News Group <br/> All Rights Reserved</span><a class="footer__copy-link">RSS</a>
          </div>
          <div class="footer__subscribe subscribe">
            <div class="subscribe__title">The best cybersecurity news, delivered straight to your inbox. Sign up for our daily newsletter.</div>
            <form action="#" method="post" class="subscribe__form">
              <input type="text" name="name" placeholder="Enter your email adress" class="subscribe__input">
              <input type="submit" name="name" value="GO" class="subscribe__button">
            </form><span class="subscribe__additional">By signing up, you agree to our <a href="#">services terms.         </a></span>
          </div>
          <ul class="footer__links-list">
            <li class="footer__links-item"><a class="footer__links-link">About Us</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Watch</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Listen</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Attend</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Sponsor</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="sng"><a class="sng__link sng__link--cyberscoop"></a><a class="sng__link sng__link--edscoop"></a><a class="sng__link sng__link--sng"></a><a class="sng__link sng__link--fedscoop"></a><a class="sng__link sng__link--statescoop"></a></div>
        </div>
      </div>
    </footer>
    <div class="overlay-search">
      <form method="post" action="/" role="search" class="overlay-search-form">
        <input name="search" placeholder="Type to search" class="overlay-search-input">
      </form><span class="search-close">×</span>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
