app/watch-landing.jade
extends templates/base

block content
  include templates/header
  .wrapper
    .watch-landing
      .container.watch-landing__inner
        .watch-landing__title.title.title--normal CyberScoop TV
        .watch-landing__wrapper
          iframe(width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen)
        h1.watch-landing__name Experts: No cybersecurity without collaboration
        .watch-landing__share.share
          a.share__link.share__link--twitter
          a.share__link.share__link--facebook
          a.share__link.share__link--linkedin
        .watch-landing__videos
          .watch-landing__videos-title Watch now
          .watch-landing__videos-controls
            #slider-prev.watch-landing__videos-control.watch-landing__videos-control--prev Previous
            #slider-next.watch-landing__videos-control.watch-landing__videos-control--next More
          .watch-landing__l
            ul.watch-landing__list
              li.watch-landing__item
                a(href="#").watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
              li.watch-landing__item
                a.watch-landing__link
                  img(src="images/media/Article0.png").watch-landing__link-image
                  span.watch-landing__link-text Cybersecurity video featuring Greg Otto and Frank Konieczny
        
    .container        
      .ads.ads--full
        a(href="#").ads__link
          img(src='images/a/2.png').ads__element
  include templates/footer

watch-landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__logo logo"></a>
        <div class="header__right"><span class="header__parent show-s">Brought to you by<i></i></span>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Community</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="watch-landing">
        <div class="container watch-landing__inner">
          <div class="watch-landing__title title title--normal">CyberScoop TV</div>
          <div class="watch-landing__wrapper">
            <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>
          </div>
          <h1 class="watch-landing__name">Experts: No cybersecurity without collaboration</h1>
          <div class="watch-landing__share share"><a class="share__link share__link--twitter"></a><a class="share__link share__link--facebook"></a><a class="share__link share__link--linkedin"></a></div>
          <div class="watch-landing__videos">
            <div class="watch-landing__videos-title">Watch now</div>
            <div class="watch-landing__videos-controls">
              <div id="slider-prev" class="watch-landing__videos-control watch-landing__videos-control--prev">Previous</div>
              <div id="slider-next" class="watch-landing__videos-control watch-landing__videos-control--next">More</div>
            </div>
            <div class="watch-landing__l">
              <ul class="watch-landing__list">
                <li class="watch-landing__item"><a href="#" class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
                <li class="watch-landing__item"><a class="watch-landing__link"><img src="images/media/Article0.png" class="watch-landing__link-image"><span class="watch-landing__link-text">Cybersecurity video featuring Greg Otto and Frank Konieczny</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">       
        <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/2.png" class="ads__element"></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__inner">
        <div class="footer__top">
          <div class="footer__copy">
            <div class="footer__copy-logo">CyberScoop</div><span class="footer__copy-text">© 2016 Scoop News Group <br/> All Rights Reserved</span><a class="footer__copy-link">RSS</a>
          </div>
          <div class="footer__subscribe subscribe">
            <div class="subscribe__title">The best cybersecurity news, delivered straight to your inbox. Sign up for our daily newsletter.</div>
            <form action="#" method="post" class="subscribe__form">
              <input type="text" name="name" placeholder="Enter your email adress" class="subscribe__input">
              <input type="submit" name="name" value="GO" class="subscribe__button">
            </form><span class="subscribe__additional">By signing up, you agree to our <a href="#">services terms.         </a></span>
          </div>
          <ul class="footer__links-list">
            <li class="footer__links-item"><a class="footer__links-link">About Us</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Watch</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Listen</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Attend</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Sponsor</a></li>
            <li class="footer__links-item"><a class="footer__links-link">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="sng"><a class="sng__link sng__link--cyberscoop"></a><a class="sng__link sng__link--edscoop"></a><a class="sng__link sng__link--sng"></a><a class="sng__link sng__link--fedscoop"></a><a class="sng__link sng__link--statescoop"></a></div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
