watch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head">
        <div class="header__links"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__link show-s">About</a><a href="#" class="header__link show-s">RSS</a></div><a href="#" class="header__logo logo"></a>
        <div class="header__right"><a href="http://scoopnewsgroup.com/" target="_blank" class="header__link show-s"><span class="show-m">Brought to you by</span><i></i></a>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul role="navigation" class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item nav__item--active"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--community">Community</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="featured-video">
        <div class="featured-video__wrapper">
          <iframe width="560" height="349" src="https://www.youtube.com/embed/jLi93SuLX8w?showinfo=0&amp;rel=0?&amp;hd=1&amp;controls=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="featured-video__inner">
          <div class="featured-video__text">Renee Wynn, CIO of NASA, joins FedScoop TV to discuss her<br/>top-three priorities for the upcoming year and more.</div>
        </div>
      </div>
      <div class="container">
        <div class="articles-wrapper">
          <div class="articles">
            <h2 class="articles__title title">CyberScoop TV</h2>
            <div class="articles__list">
              <div class="articles__item">
                <div class="article-thumb article-thumb--line">
                  <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article0.png)" class="article-thumb__image"></a></div>
                  <div class="article-thumb__information article-thumb__information--line"><a href="#" class="article-thumb__title">
                      <h3>New malware aimed at industrial systems found</h3></a>
                    <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                    <div class="article-thumb__short">
                      <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="articles__item">
                <div class="article-thumb article-thumb--line">
                  <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article0.png)" class="article-thumb__image"></a></div>
                  <div class="article-thumb__information article-thumb__information--line"><a href="#" class="article-thumb__title">
                      <h3>New malware aimed at industrial systems found</h3></a>
                    <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                    <div class="article-thumb__short">
                      <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="articles__item">
                <div class="article-thumb article-thumb--line">
                  <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article0.png)" class="article-thumb__image"></a></div>
                  <div class="article-thumb__information article-thumb__information--line"><a href="#" class="article-thumb__title">
                      <h3>New malware aimed at industrial systems found</h3></a>
                    <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                    <div class="article-thumb__short">
                      <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="articles__item">
                <div class="article-thumb article-thumb--line">
                  <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article0.png)" class="article-thumb__image"></a></div>
                  <div class="article-thumb__information article-thumb__information--line"><a href="#" class="article-thumb__title">
                      <h3>New malware aimed at industrial systems found</h3></a>
                    <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                    <div class="article-thumb__short">
                      <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="articles__item">
                <div class="article-thumb article-thumb--line">
                  <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article0.png)" class="article-thumb__image"></a></div>
                  <div class="article-thumb__information article-thumb__information--line"><a href="#" class="article-thumb__title">
                      <h3>New malware aimed at industrial systems found</h3></a>
                    <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                    <div class="article-thumb__short">
                      <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="articles__item">
                <div class="article-thumb article-thumb--line">
                  <div class="article-thumb__media article-thumb__media--line"><a href="#" style="background-image:url(images/media/Article0.png)" class="article-thumb__image"></a></div>
                  <div class="article-thumb__information article-thumb__information--line"><a href="#" class="article-thumb__title">
                      <h3>New malware aimed at industrial systems found</h3></a>
                    <div class="article-thumb__meta"><span>by <strong>Chris Bing</strong> • 1 day ago</span></div>
                    <div class="article-thumb__short">
                      <p>FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="articles__load"><i></i></div>
          </div>
        </div>
        <div class="ads ads--full"><a href="#" class="ads__link"><img src="images/a/2.png" class="ads__element"></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__nav">
        <div class="container">
          <div class="footer__nav-inner">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">About</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Sponsor</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">RSS</a></li>
            </ul>
            <ul class="footer-social__list">
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--facebook"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--twitter"></a></li>
              <li class="footer-social__item"><a href="#" class="footer-social__link footer-social__link--linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container footer__inner">
        <div class="footer__bottom">
          <div class="sng"><a href="#" class="sng__link sng__link--cyberscoop"></a><a href="#" class="sng__link sng__link--edscoop"></a><a href="#" class="sng__link sng__link--sng"></a><a href="#" class="sng__link sng__link--fedscoop"></a><a href="#" class="sng__link sng__link--statescoop"></a></div>
        </div>
        <div class="footer__copyright">© 2016 Scoop News Group  |  All Rights Reserved</div>
      </div>
    </footer>
    <div class="overlay-search">
      <form method="post" action="/" role="search" class="overlay-search-form">
        <input name="search" placeholder="Type to search" class="overlay-search-input">
      </form><span class="search-close">×</span>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

app/watch.jade
extends templates/base

block content
  include templates/header
  .wrapper
    .featured-video
      .featured-video__wrapper
        iframe(width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1&showinfo=0&controls=0" frameborder="0" allowfullscreen)
      .featured-video__inner
        .featured-video__text Renee Wynn, CIO of NASA, joins FedScoop TV to discuss her<br/>top-three priorities for the upcoming year and more.
    .container
      .articles-wrapper
        .articles
          h2.articles__title.title CyberScoop TV
          .articles__list
            .articles__item
              .article-thumb.article-thumb--line
                .article-thumb__media.article-thumb__media--line
                  a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article0.png)'})
                .article-thumb__information.article-thumb__information--line
                  a(href="#").article-thumb__title
                    h3 New malware aimed at industrial systems found
                  .article-thumb__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .article-thumb__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .article-thumb.article-thumb--line
                .article-thumb__media.article-thumb__media--line
                  a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article0.png)'})
                .article-thumb__information.article-thumb__information--line
                  a(href="#").article-thumb__title
                    h3 New malware aimed at industrial systems found
                  .article-thumb__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .article-thumb__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .article-thumb.article-thumb--line
                .article-thumb__media.article-thumb__media--line
                  a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article0.png)'})
                .article-thumb__information.article-thumb__information--line
                  a(href="#").article-thumb__title
                    h3 New malware aimed at industrial systems found
                  .article-thumb__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .article-thumb__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .article-thumb.article-thumb--line
                .article-thumb__media.article-thumb__media--line
                  a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article0.png)'})
                .article-thumb__information.article-thumb__information--line
                  a(href="#").article-thumb__title
                    h3 New malware aimed at industrial systems found
                  .article-thumb__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .article-thumb__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .article-thumb.article-thumb--line
                .article-thumb__media.article-thumb__media--line
                  a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article0.png)'})
                .article-thumb__information.article-thumb__information--line
                  a(href="#").article-thumb__title
                    h3 New malware aimed at industrial systems found
                  .article-thumb__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .article-thumb__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
            .articles__item
              .article-thumb.article-thumb--line
                .article-thumb__media.article-thumb__media--line
                  a(href="#").article-thumb__image(style={'background-image': 'url(images/media/Article0.png)'})
                .article-thumb__information.article-thumb__information--line
                  a(href="#").article-thumb__title
                    h3 New malware aimed at industrial systems found
                  .article-thumb__meta
                    span by <strong>Chris Bing</strong> • 1 day ago
                  .article-thumb__short
                    p FireEye researchers say the malware they dub "Irongate" could be "a test case, proof of concept, or research activity for ICS attack techniques."
          .articles__load
            i
      .ads.ads--full
        a(href="#").ads__link
          img(src='images/a/2.png').ads__element
  include templates/footer
