header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>CyberScoop by SNG</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head"><a href="#" class="header__link">Subscribe</a><a href="#" class="header__logo logo"></a>
        <div class="header__right"><span class="header__parent show-s">Brought to you by<i></i></span>
          <div id="search" class="header__control"><i class="header__control-icon header__control-icon--search"></i></div>
          <div id="menu" class="header__control hide-s"><i class="header__control-icon header__control-icon--menu"></i></div>
        </div>
      </div>
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link nav__link--government">Government</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--transportation">Transportation</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--healthcare">Healthcare</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--technology">Technology</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--financial">Financial</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--watch">Watch</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--listen">Listen</a></li>
          <li class="nav__item"><a href="#" class="nav__link nav__link--attend">Attend</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Community</a></li>
        </ul>
      </nav>
    </header>
    <script src="js/app.js"></script>
  </body>
</html>

app/templates/header.jade
header.header
  .header__head
    a(href="#").header__link Subscribe
    a(href="#").header__logo.logo
    .header__right
      a(href="http://scoopnewsgroup.com/", target="_blank").header__link.show-s Brought to you by
        i
      #search.header__control
        i.header__control-icon.header__control-icon--search
      #menu.header__control.hide-s
        i.header__control-icon.header__control-icon--menu
  nav.header__nav.nav
    ul.nav__list(role="navigation")
      li.nav__item
        a(href="#").nav__link.nav__link--government Government
      li.nav__item
        a(href="#").nav__link.nav__link--transportation Transportation
      li.nav__item.nav__item--active
        a(href="#").nav__link.nav__link--healthcare Healthcare
      li.nav__item
        a(href="#").nav__link.nav__link--technology Technology
      li.nav__item
        a(href="#").nav__link.nav__link--financial Financial
      li.nav__item
        a(href="#").nav__link.nav__link--watch Watch
      li.nav__item
        a(href="#").nav__link.nav__link--listen Listen
      li.nav__item
        a(href="#").nav__link.nav__link--attend Attend
      li.nav__item
        a(href="#").nav__link.nav__link--community Community
